<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Schopenhauer's library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
	<style type="text/css"><!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 98%;
        margin: 24px auto;
        padding: 12px;
        position:fixed;
        bottom:50px;
        
    }
    #header{
        padding: 6px ;
        text-align: center;
    }
    .header{ background-color: #83A342; color: #FFFFFF; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
    
    <style type="text/css">
    
    body { 
    background-image: url(http://editio.github.io/slides/imagenes/editio-webpublication.png); 
    background-repeat: no-repeat; 
    background-size: cover;

    }
    
    body.img {
        width: 100%;
        height: auto;
    }
    
      </style>
    
</head>
<body>
    <div id="page">
        <div id="header" class="header">
            <h1>website maintenance</h1>
        </div>
           <div id="header" class="header">
            <a href="https://doi.org/10.5281/zenodo.1207217"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.1207217.svg" alt="DOI"></a>

        </div>
       
       
       
    </div>
    

    
</body>
</html>
